# Assignment one

## Question one

In [11]:
import pandas as pd
import yfinance as yf
import datetime

In [2]:
df_stock_list=pd.read_excel("D:/Stock_monitoring_list1.xlsx")

In [3]:
df_stock_list.head()

,Stock code,Name,English Name,Sector,52 week peak/bottom,sharp increase in volume,Volatity (SD),Upper bound,Lower bound,Current price,Sharp increase,Sharp decrease,EMA cross over up,EMA cross over down,MACD cross over up,MACD cross over down,Reach RSI max,Reach RSI min
0,0001.HK,長和,CK Hutchison Holdings,工商,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0002.HK,中電控股,CLP Holdings,公用,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0003.HK,香港中華煤氣,Hong Kong and China Gas,公用,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0005.HK,匯豐控股,HSBC Holdings plc,銀行,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0006.HK,電能實業,Power Assets Holdings,公用,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
L_stock_code=df_stock_list["Stock code"].tolist()

In [6]:
len(L_stock_code)

50

from_date="2019-01-01"
number_max=5
L1=[]
for i in L_stock_code:
    message="Now downloading data for "+i+":"
    print(message)
    df=yf.download(i,from_date,progress=False)
    return1=100*(df["Close"].iloc[-1]-df["Close"].iloc[0])/df["Close"].iloc[0]
    L1.append(return1)
df_1=pd.DataFrame({"Stock_code":L_stock_code,
                 "Return":L1})
df2=df_1.sort_values(["Return"],ascending=False).iloc[:number_max,]
L_stock_top5=df2["Stock_code"].tolist()

In [7]:
def return_max1(from_date,L_stock_code,number_max=5):
    L1=[]
    for i in L_stock_code:
        message="Now downloading data for "+i+":"
        print(message)
        df=yf.download(i,from_date,progress=False)
        return1=100*(df["Close"].iloc[-1]-df["Close"].iloc[0])/df["Close"].iloc[0]
        L1.append(return1)
    df_1=pd.DataFrame({"Stock_code":L_stock_code,
                 "Return":L1})
    df2=df_1.sort_values(["Return"],ascending=False).iloc[:number_max,]
    L_stock_top5=df2["Stock_code"].tolist()
    return(L_stock_top5)

In [8]:
L_stocks_top5=return_max1("2019-09-01",L_stock_code)
L_stocks_top5

Now downloading data for 0001.HK:
Now downloading data for 0002.HK:
Now downloading data for 0003.HK:
Now downloading data for 0005.HK:
Now downloading data for 0006.HK:
Now downloading data for 0011.HK:
Now downloading data for 0012.HK:
Now downloading data for 0016.HK:
Now downloading data for 0017.HK:
Now downloading data for 0019.HK:
Now downloading data for 0027.HK:
Now downloading data for 0066.HK:
Now downloading data for 0083.HK:
Now downloading data for 0101.HK:
Now downloading data for 0151.HK:
Now downloading data for 0175.HK:
Now downloading data for 0267.HK:
Now downloading data for 0288.HK:
Now downloading data for 0386.HK:
Now downloading data for 0388.HK:
Now downloading data for 0688.HK:
Now downloading data for 0700.HK:
Now downloading data for 0762.HK:
Now downloading data for 0823.HK:
Now downloading data for 0836.HK:
Now downloading data for 0857.HK:
Now downloading data for 0883.HK:
Now downloading data for 0939.HK:
Now downloading data for 0941.HK:
Now downloading data for 1038.HK:
Now downloading data for 1044.HK:
Now downloading data for 1088.HK:
Now downloading data for 1093.HK:
Now downloading data for 1109.HK:
Now downloading data for 1113.HK:
Now downloading data for 1177.HK:
Now downloading data for 1299.HK:
Now downloading data for 1398.HK:
Now downloading data for 1928.HK:
Now downloading data for 1997.HK:
Now downloading data for 2007.HK:
Now downloading data for 2018.HK:
Now downloading data for 2313.HK:
Now downloading data for 2318.HK:
Now downloading data for 2319.HK:
Now downloading data for 2382.HK:
Now downloading data for 2388.HK:
Now downloading data for 2628.HK:
Now downloading data for 3328.HK:
Now downloading data for 3988.HK:

['0017.HK', '0175.HK', '0388.HK', '0700.HK', '2382.HK']

In [10]:
def return_max2(from_date,L_stock_code,number_max=5):
    L1=[]
    D1={}
    for i in L_stock_code:
        message="Now downloading data for "+i+":"
        print(message)
        df=yf.download(i,from_date,progress=False)
        return1=100*(df["Close"].iloc[-1]-df["Close"].iloc[0])/df["Close"].iloc[0]
        L1.append(return1)
    df_1=pd.DataFrame({"Stock_code":L_stock_code,
                 "Return":L1})
    df2=df_1.sort_values(["Return"],ascending=False).iloc[:number_max,]
    L_stock_top5=df2["Stock_code"].tolist()
    L_return_top5=df2["Return"].tolist()
    for i in range(len(L_stock_top5)):
        D1[L_stock_top5[i]]=L_return_top5[i]
    return(D1)

In [12]:
D_stocks_top5=return_max2("2019-09-01",L_stock_code)
D_stocks_top5

Now downloading data for 0001.HK:
Now downloading data for 0002.HK:
Now downloading data for 0003.HK:
Now downloading data for 0005.HK:
Now downloading data for 0006.HK:
Now downloading data for 0011.HK:
Now downloading data for 0012.HK:
Now downloading data for 0016.HK:
Now downloading data for 0017.HK:
Now downloading data for 0019.HK:
Now downloading data for 0027.HK:
Now downloading data for 0066.HK:
Now downloading data for 0083.HK:
Now downloading data for 0101.HK:
Now downloading data for 0151.HK:
Now downloading data for 0175.HK:
Now downloading data for 0267.HK:
Now downloading data for 0288.HK:
Now downloading data for 0386.HK:
Now downloading data for 0388.HK:
Now downloading data for 0688.HK:
Now downloading data for 0700.HK:
Now downloading data for 0762.HK:
Now downloading data for 0823.HK:
Now downloading data for 0836.HK:
Now downloading data for 0857.HK:
Now downloading data for 0883.HK:
Now downloading data for 0939.HK:
Now downloading data for 0941.HK:
Now downloading data for 1038.HK:
Now downloading data for 1044.HK:
Now downloading data for 1088.HK:
Now downloading data for 1093.HK:
Now downloading data for 1109.HK:
Now downloading data for 1113.HK:
Now downloading data for 1177.HK:
Now downloading data for 1299.HK:
Now downloading data for 1398.HK:
Now downloading data for 1928.HK:
Now downloading data for 1997.HK:
Now downloading data for 2007.HK:
Now downloading data for 2018.HK:
Now downloading data for 2313.HK:
Now downloading data for 2318.HK:
Now downloading data for 2319.HK:
Now downloading data for 2382.HK:
Now downloading data for 2388.HK:
Now downloading data for 2628.HK:
Now downloading data for 3328.HK:
Now downloading data for 3988.HK:

{'0017.HK': 276.1658031088083,
 '0175.HK': 164.90066225165566,
 '0388.HK': 102.86195286195286,
 '0700.HK': 98.36956521739131,
 '2382.HK': 87.54578754578755}

## Question two

In [26]:
df=yf.download("^HSI","2018-01-01","2020-12-31")

[*********************100%***********************]  1 of 1 downloaded

In [27]:
df.head()

                Open      High       Low     Close  Adj Close      Volume
Date
2018-01-02  30028.29  30515.31  30028.29  30515.31   30515.31  2442333400
2018-01-03  30658.73  30724.32  30456.76  30560.95   30560.95  2309467700
2018-01-04  30691.71  30796.93  30560.43  30736.48   30736.48  2995571100
2018-01-05  30893.86  30911.01  30638.53  30814.64   30814.64  2263930100
2018-01-08  30895.09  30929.15  30732.54  30899.53   30899.53  2004162500

In [28]:
df["Voltatity"]=df["High"]-df["Low"]

In [29]:
df["GAP"]=df["Open"]-df["Close"].shift()

In [30]:
df["SMA50"]=df["Close"].rolling(window=50).mean()

In [31]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume,Voltatity,GAP,SMA50
Date,,,,,,,,,
2020-12-23,26083.11,26343.10,26071.76,26343.10,26343.10,2009461800,271.34,-36.14,25867.7406
2020-12-24,26342.87,26470.40,26221.30,26386.56,26386.56,1297803000,249.10,-0.23,25902.1300
2020-12-28,26288.37,26514.08,26264.32,26314.63,26314.63,2669629600,249.76,-98.19,25945.2518
2020-12-29,26490.45,26618.78,26432.91,26568.49,26568.49,2304707300,185.87,175.82,25988.8858
2020-12-30,26695.11,27159.47,26670.97,27147.11,27147.11,2552802900,488.50,126.62,26040.9828

In [32]:
df["Date"]=df.index
df["Year"]=df["Date"].dt.year
df["Month"]=df["Date"].dt.month

In [33]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume,Voltatity,GAP,SMA50,Date,Year,Month
Date,,,,,,,,,,,,
2020-12-23,26083.11,26343.10,26071.76,26343.10,26343.10,2009461800,271.34,-36.14,25867.7406,2020-12-23,2020,12
2020-12-24,26342.87,26470.40,26221.30,26386.56,26386.56,1297803000,249.10,-0.23,25902.1300,2020-12-24,2020,12
2020-12-28,26288.37,26514.08,26264.32,26314.63,26314.63,2669629600,249.76,-98.19,25945.2518,2020-12-28,2020,12
2020-12-29,26490.45,26618.78,26432.91,26568.49,26568.49,2304707300,185.87,175.82,25988.8858,2020-12-29,2020,12
2020-12-30,26695.11,27159.47,26670.97,27147.11,27147.11,2552802900,488.50,126.62,26040.9828,2020-12-30,2020,12

In [34]:
df_monthly=df.groupby(["Year","Month"]).agg({'Close':['max','min']})

In [35]:
df_monthly

               Close
                 max       min
Year Month
2018 1      33154.12  30515.31
     2      32642.09  29459.63
     3      31601.45  29886.39
     4      30897.71  29518.69
     5      31541.08  29926.50
     6      31512.63  28356.26
     7      28920.90  28010.86
     8      28607.30  27100.06
     9      27973.34  26345.04
     10     27126.38  24585.53
     11     26682.56  25416.00
     12     27260.44  25478.88
2019 1      27942.47  25064.36
     2      28959.30  27900.84
     3      29466.28  28228.42
     4      30157.49  29549.80
     5      30081.55  26901.09
     6      28621.42  26761.52
     7      28875.56  27777.75
     8      27565.70  25281.30
     9      27352.69  25527.85
     10     26906.72  25682.81
     11     27847.23  26323.69
     12     28319.39  26062.56
2020 1      29056.42  26312.63
     2      27959.60  26129.93
     3      26767.87  21696.13
     4      24643.59  23085.79
     5      24602.06  22930.14
     6      25057.22  23732.52
     7      26339.16  24595.35
     8      25551.58  24377.43
     9      25184.85  23235.42
     10     24918.78  23767.78
     11     26894.68  24460.01
     12     27147.11  26119.25

In [36]:
df_monthly["Close"]

                 max       min
Year Month
2018 1      33154.12  30515.31
     2      32642.09  29459.63
     3      31601.45  29886.39
     4      30897.71  29518.69
     5      31541.08  29926.50
     6      31512.63  28356.26
     7      28920.90  28010.86
     8      28607.30  27100.06
     9      27973.34  26345.04
     10     27126.38  24585.53
     11     26682.56  25416.00
     12     27260.44  25478.88
2019 1      27942.47  25064.36
     2      28959.30  27900.84
     3      29466.28  28228.42
     4      30157.49  29549.80
     5      30081.55  26901.09
     6      28621.42  26761.52
     7      28875.56  27777.75
     8      27565.70  25281.30
     9      27352.69  25527.85
     10     26906.72  25682.81
     11     27847.23  26323.69
     12     28319.39  26062.56
2020 1      29056.42  26312.63
     2      27959.60  26129.93
     3      26767.87  21696.13
     4      24643.59  23085.79
     5      24602.06  22930.14
     6      25057.22  23732.52
     7      26339.16  24595.35
     8      25551.58  24377.43
     9      25184.85  23235.42
     10     24918.78  23767.78
     11     26894.68  24460.01
     12     27147.11  26119.25

In [37]:
df_monthly["diff"]=df_monthly["Close"]["max"]-df_monthly["Close"]["min"]

In [38]:
df_monthly.head()

               Close               diff
                 max       min
Year Month
2018 1      33154.12  30515.31  2638.81
     2      32642.09  29459.63  3182.46
     3      31601.45  29886.39  1715.06
     4      30897.71  29518.69  1379.02
     5      31541.08  29926.50  1614.58

In [40]:
df_monthly["diff"].describe()

count      36.000000
mean     1889.866667
std       871.161050
min       607.690000
25%      1259.385000
50%      1693.490000
75%      2321.967500
max      5071.740000
Name: diff, dtype: float64

In [41]:
df_monthly[df_monthly["diff"]==df_monthly["diff"].max()]

               Close               diff
                 max       min
Year Month
2020 3      26767.87  21696.13  5071.74

In [9]:
df_1=yf.download("^HSI","2018-01-01","2020-12-31")
df_1

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-02,30028.289062,30515.310547,30028.289062,30515.310547,30515.310547,2442333400
2018-01-03,30658.730469,30724.320312,30456.759766,30560.949219,30560.949219,2309467700
2018-01-04,30691.710938,30796.929688,30560.429688,30736.480469,30736.480469,2995571100
2018-01-05,30893.859375,30911.009766,30638.529297,30814.640625,30814.640625,2263930100
2018-01-08,30895.089844,30929.150391,30732.539062,30899.529297,30899.529297,2004162500
...,...,...,...,...,...,...
2020-12-23,26083.109375,26343.099609,26071.759766,26343.099609,26343.099609,2009461800
2020-12-24,26342.869141,26470.400391,26221.300781,26386.560547,26386.560547,1297803000
2020-12-28,26288.369141,26514.080078,26264.320312,26314.630859,26314.630859,2669629600
2020-12-29,26490.449219,26618.779297,26432.910156,26568.490234,26568.490234,2304707300
2020-12-30,26695.109375,27159.470703,26670.970703,27147.109375,27147.109375,2552802900

In [10]:
now=datetime.today()

NameError: name 'datetime' is not defined

In [13]:
df=yf.download("0001.HK","2019-01-01",progress=False)
df_1=df.tail(20)

In [14]:
df_1["Close"].max()

58.099998474121094

In [27]:
def max_check(i):
    df=yf.download(i,"2019-01-01",progress=False)
    df["20max"]=df["Close"].rolling(window = 20).max()
    value = False
    if (df["20max"][-1]-df_1["Close"][-1])/df["20max"][-1]<0.01:
        value = True
    return value

In [39]:
max_check("0700.HK")

False

In [36]:
df=yf.download("0003.HK","2019-01-01",progress=False)
df_1=df.tail(20)
df_1.Close

Date
2020-12-18    11.46
2020-12-21    11.40
2020-12-22    11.34
2020-12-23    11.36
2020-12-24    11.36
2020-12-28    11.42
2020-12-29    11.44
2020-12-30    11.64
2020-12-31    11.58
2021-01-04    11.70
2021-01-05    11.84
2021-01-06    11.70
2021-01-07    11.56
2021-01-08    11.60
2021-01-11    11.52
2021-01-12    11.46
2021-01-13    11.34
2021-01-14    11.32
2021-01-15    11.28
2021-01-18    11.24
Name: Close, dtype: float64