In [2]:
import pandas as pd
from datetime import date
import yfinance as yf

# Question One

In [6]:
def read_stock_xlsx():
    df = pd.read_excel("Stock_monitoring_list1.xlsx")
    return list(df["Stock code"])

def get_return(index_list, input_date):
    today = date.today()
    d1 = today.strftime("%Y-%m-%d")
    re_list = []
    for i in index_list:
        df1=yf.download(i,input_date,d1)
        re = 100*(df1["Close"][-1] - df1["Close"][0])/df1["Close"][0]
        re_list.append(re)
    return re_list

def run():
    year = input("Please input start year")
    month = input("Please input start month")
    day = input("Please input start day")
    input_date = year + "-" + month + "-" + day
    index_list = read_stock_xlsx()
    df = pd.DataFrame({"Stock code":index_list, "Return":get_return(index_list,input_date)})
    return [df["Stock code"][i] for i in list(df["Return"].sort_values(ascending=False).iloc[:5].index)]

In [7]:
run()

Please input start year2020
Please input start month01
Please input start day4
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

['0700.HK', '0175.HK', '0388.HK', '2319.HK', '2313.HK']

# Question 2

In [9]:
df2 = yf.download("^HSI", "2018-01-01", "2020-12-14")

[*********************100%***********************]  1 of 1 completed

In [10]:
df2.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-02,30028.289062,30515.310547,30028.289062,30515.310547,30515.310547,2442333400
2018-01-03,30658.730469,30724.320312,30456.759766,30560.949219,30560.949219,2309467700
2018-01-04,30691.710938,30796.929688,30560.429688,30736.480469,30736.480469,2995571100
2018-01-05,30893.859375,30911.009766,30638.529297,30814.640625,30814.640625,2263930100
2018-01-08,30895.089844,30929.150391,30732.539062,30899.529297,30899.529297,2004162500

Add one column “Volatility” which measures the difference of the high value and the low value of the
close price of each day (10 marks):

In [11]:
df2["Volatility"] = df2["High"] - df2["Low"]
df2.head()

,Open,High,Low,Close,Adj Close,Volume,Volatility
Date,,,,,,,
2018-01-02,30028.289062,30515.310547,30028.289062,30515.310547,30515.310547,2442333400,487.021484
2018-01-03,30658.730469,30724.320312,30456.759766,30560.949219,30560.949219,2309467700,267.560547
2018-01-04,30691.710938,30796.929688,30560.429688,30736.480469,30736.480469,2995571100,236.500000
2018-01-05,30893.859375,30911.009766,30638.529297,30814.640625,30814.640625,2263930100,272.480469
2018-01-08,30895.089844,30929.150391,30732.539062,30899.529297,30899.529297,2004162500,196.611328

-Add one column “GAP” which measures the difference of the open value and the close value of
previous trading day (Hint: use shift() method) (10 marks):

In [12]:
df2["GAP"] = df2["Open"] - df2["Close"].shift(periods=1)
df2.head()

,Open,High,Low,Close,Adj Close,Volume,Volatility,GAP
Date,,,,,,,,
2018-01-02,30028.289062,30515.310547,30028.289062,30515.310547,30515.310547,2442333400,487.021484,NaN
2018-01-03,30658.730469,30724.320312,30456.759766,30560.949219,30560.949219,2309467700,267.560547,143.419922
2018-01-04,30691.710938,30796.929688,30560.429688,30736.480469,30736.480469,2995571100,236.500000,130.761719
2018-01-05,30893.859375,30911.009766,30638.529297,30814.640625,30814.640625,2263930100,272.480469,157.378906
2018-01-08,30895.089844,30929.150391,30732.539062,30899.529297,30899.529297,2004162500,196.611328,80.449219

In [13]:
df2.tail()

,Open,High,Low,Close,Adj Close,Volume,Volatility,GAP
Date,,,,,,,,
2020-12-07,26870.580078,26870.580078,26256.400391,26506.849609,26506.849609,2806021200,614.179688,34.660156
2020-12-08,26460.349609,26460.349609,26270.910156,26304.560547,26304.560547,2542680300,189.439453,-46.500000
2020-12-09,26510.419922,26666.939453,26445.660156,26502.839844,26502.839844,2537716200,221.279297,205.859375
2020-12-10,26335.259766,26434.470703,26287.019531,26410.589844,26410.589844,2000568900,147.451172,-167.580078
2020-12-11,26634.210938,26704.009766,26443.009766,26505.869141,26505.869141,2497420400,261.000000,223.621094

-By using the method rolling() calculate the simple moving average SMA 50 indicators and assign it to
one additional columns SMA50 (15 marks):

In [14]:
df2["SMA50"] = df2["Close"].rolling(window = 50).mean()
df2.tail()

,Open,High,Low,Close,Adj Close,Volume,Volatility,GAP,SMA50
Date,,,,,,,,,
2020-12-07,26870.580078,26870.580078,26256.400391,26506.849609,26506.849609,2806021200,614.179688,34.660156,25242.262695
2020-12-08,26460.349609,26460.349609,26270.910156,26304.560547,26304.560547,2542680300,189.439453,-46.500000,25293.503711
2020-12-09,26510.419922,26666.939453,26445.660156,26502.839844,26502.839844,2537716200,221.279297,205.859375,25357.339102
2020-12-10,26335.259766,26434.470703,26287.019531,26410.589844,26410.589844,2000568900,147.451172,-167.580078,25420.842500
2020-12-11,26634.210938,26704.009766,26443.009766,26505.869141,26505.869141,2497420400,261.000000,223.621094,25481.438867

-Determine the difference of the max close price to the min close price per year per month (15 marks):

In [27]:
df2["Month"] = pd.to_datetime(df2.index, "%Y-%m-%d")
df2["Year"] =  df2["Month"].dt.year 
df2["Month"] = df2["Year"].apply(lambda x: str(x)) + "-" + df2["Month"].dt.month.apply(lambda x: str(x).zfill(2))
df3 = df2[["Month","Close"]].groupby("Month").max()
df3.rename(columns={"Close": "Close_Max"}, inplace= True)
df4 = df2[["Month","Close"]].groupby("Month").min()
df4.rename(columns={"Close": "Close_Min"}, inplace= True)
df5=pd.concat([df3,df4], axis=1)
df5.head()

            Close_Max     Close_Min
Month
2018-01  33154.121094  30515.310547
2018-02  32642.089844  29459.630859
2018-03  31601.449219  29886.390625
2018-04  30897.710938  29518.689453
2018-05  31541.080078  29926.500000