# Assignment one

## Question one

In [1]:
import pandas as pd
import yfinance as yf

In [4]:
df_stock_list=pd.read_excel("Stock_monitoring_list1.xlsx")

In [5]:
df_stock_list.head()

,Stock code,Name,English Name,Sector,52 week peak/bottom,sharp increase in volume,Volatity (SD),Upper bound,Lower bound,Current price,Sharp increase,Sharp decrease,EMA cross over up,EMA cross over down,MACD cross over up,MACD cross over down,Reach RSI max,Reach RSI min
0,0001.HK,長和,CK Hutchison Holdings,工商,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0002.HK,中電控股,CLP Holdings,公用,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0003.HK,香港中華煤氣,Hong Kong and China Gas,公用,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0005.HK,匯豐控股,HSBC Holdings plc,銀行,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0006.HK,電能實業,Power Assets Holdings,公用,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
L_stock_code=df_stock_list["Stock code"].tolist()

In [7]:
def return_max1(from_date,L_stock_code,number_max=5):
    L1=[]
    for i in L_stock_code:
        message="Now downloading data for "+i+":"
        print(message)
        df=yf.download(i,from_date,progress=False)
        return1=100*(df["Close"].iloc[-1]-df["Close"].iloc[0])/df["Close"].iloc[0]
        L1.append(return1)
    df_1=pd.DataFrame({"Stock_code":L_stock_code,
                 "Return":L1})
    df2=df_1.sort_values(["Return"],ascending=False).iloc[:number_max,]
    L_stock_top5=df2["Stock_code"].tolist()
    return(L_stock_top5)

In [9]:
L_stocks_top5=return_max1("2019-09-01",L_stock_code)
L_stocks_top5

Now downloading data for 0001.HK:
Now downloading data for 0002.HK:
Now downloading data for 0003.HK:
Now downloading data for 0005.HK:
Now downloading data for 0006.HK:
Now downloading data for 0011.HK:
Now downloading data for 0012.HK:
Now downloading data for 0016.HK:
Now downloading data for 0017.HK:
Now downloading data for 0019.HK:
Now downloading data for 0027.HK:
Now downloading data for 0066.HK:
Now downloading data for 0083.HK:
Now downloading data for 0101.HK:
Now downloading data for 0151.HK:
Now downloading data for 0175.HK:
Now downloading data for 0267.HK:
Now downloading data for 0288.HK:
Now downloading data for 0386.HK:
Now downloading data for 0388.HK:
Now downloading data for 0688.HK:
Now downloading data for 0700.HK:
Now downloading data for 0762.HK:
Now downloading data for 0823.HK:
Now downloading data for 0836.HK:
Now downloading data for 0857.HK:
Now downloading data for 0883.HK:
Now downloading data for 0939.HK:
Now downloading data for 0941.HK:
Now downloading data for 1038.HK:
Now downloading data for 1044.HK:
Now downloading data for 1088.HK:
Now downloading data for 1093.HK:
Now downloading data for 1109.HK:
Now downloading data for 1113.HK:
Now downloading data for 1177.HK:
Now downloading data for 1299.HK:
Now downloading data for 1398.HK:
Now downloading data for 1928.HK:
Now downloading data for 1997.HK:
Now downloading data for 2007.HK:
Now downloading data for 2018.HK:
Now downloading data for 2313.HK:
Now downloading data for 2318.HK:
Now downloading data for 2319.HK:
Now downloading data for 2382.HK:
Now downloading data for 2388.HK:
Now downloading data for 2628.HK:
Now downloading data for 3328.HK:
Now downloading data for 3988.HK:

['0017.HK', '0175.HK', '0700.HK', '0388.HK', '2382.HK']

In [ ]:
def return_max1(from_date,L_stock_code,number_max=5):
    L1=[]
    for i in L_stock_code:
        message="Now downloading data for "+i+":"
        print(message)
        df=yf.download(i,from_date,progress=False)
        return1=100*(df["Close"].iloc[-1]-df["Close"].iloc[0])/df["Close"].iloc[0]
        L1.append(return1)
    df_1=pd.DataFrame({"Stock_code":L_stock_code,
                 "Return":L1})
    df2=df_1.sort_values(["Return"],ascending=False).iloc[:number_max,]
    L_stock_top5=df2["Stock_code"]
    return(L_stock_top5)

## Question two

In [10]:
df=yf.download("^HSI","2018-01-01","2020-12-14")

[*********************100%***********************]  1 of 1 downloaded

In [11]:
df["Voltatity"]=df["High"]-df["Low"]

In [12]:
df["GAP"]=df["Open"]-df["Close"].shift()

In [13]:
df["SMA50"]=df["Close"].rolling(window=50).mean()

In [14]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume,Voltatity,GAP,SMA50
Date,,,,,,,,,
2020-12-07,26870.58,26870.58,26256.40,26506.85,26506.85,2806021200,614.18,34.66,25242.2628
2020-12-08,26460.35,26460.35,26270.91,26304.56,26304.56,2542680300,189.44,-46.50,25293.5038
2020-12-09,26510.42,26666.94,26445.66,26502.84,26502.84,2537716200,221.28,205.86,25357.3392
2020-12-10,26335.26,26434.47,26287.02,26410.59,26410.59,2000568900,147.45,-167.58,25420.8426
2020-12-11,26634.21,26704.01,26443.01,26505.87,26505.87,2497420400,261.00,223.62,25481.4390

In [16]:
df["Date"]=df.index
df["Year"]=df["Date"].dt.year
df["Month"]=df["Date"].dt.month

In [17]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume,Voltatity,GAP,SMA50,Date,Year,Month
Date,,,,,,,,,,,,
2020-12-07,26870.58,26870.58,26256.40,26506.85,26506.85,2806021200,614.18,34.66,25242.2628,2020-12-07,2020,12
2020-12-08,26460.35,26460.35,26270.91,26304.56,26304.56,2542680300,189.44,-46.50,25293.5038,2020-12-08,2020,12
2020-12-09,26510.42,26666.94,26445.66,26502.84,26502.84,2537716200,221.28,205.86,25357.3392,2020-12-09,2020,12
2020-12-10,26335.26,26434.47,26287.02,26410.59,26410.59,2000568900,147.45,-167.58,25420.8426,2020-12-10,2020,12
2020-12-11,26634.21,26704.01,26443.01,26505.87,26505.87,2497420400,261.00,223.62,25481.4390,2020-12-11,2020,12

In [21]:
df_monthly=df.groupby(["Year","Month"]).agg({'Close':['max','min']})

In [29]:
df_monthly["diff"]=df_monthly["Close"]["max"]-df_monthly["Close"]["min"]

In [30]:
df_monthly.head()

               Close               diff
                 max       min
Year Month
2018 1      33154.12  30515.31  2638.81
     2      32642.09  29459.63  3182.46
     3      31601.45  29886.39  1715.06
     4      30897.71  29518.69  1379.02
     5      31541.08  29926.50  1614.58

In [31]:
df_monthly["diff"].describe()

count      36.000000
mean     1876.075000
std       888.946286
min       531.360000
25%      1259.385000
50%      1693.490000
75%      2321.967500
max      5071.740000
Name: diff, dtype: float64